##################################################################################
# IMPORTS
##################################################################################

import {
  to = module.main.aws_vpc.this[0]
  id = "vpc-0ccf2bc6436389a30" #VPC
}

import {
  to = module.main.aws_subnet.public[0]
  id = "subnet-094ce5912a049c785" #PublicSubnet1
}

import {
  to = module.main.aws_subnet.public[1]
  id = "subnet-07573ffe474b7a30f" #PublicSubnet2
}

import {
  to = module.main.aws_internet_gateway.this[0]
  id = "igw-01b5f5f2e66d5c996" #InternetGateway
}

import {
  to = module.main.aws_route.public_internet_gateway[0]
  id = "rtb-0dc6bc029aaddaebc_0.0.0.0/0" #DefaultPublicRoute
}

import {
  to = module.main.aws_route_table.public[0]
  id = "rtb-0dc6bc029aaddaebc" #PublicRouteTable
}

import {
  to = module.main.aws_route_table_association.public[0]
  id = "subnet-094ce5912a049c785/rtb-0dc6bc029aaddaebc" #PublicSubnet1/PublicRouteTable
}

import {
  to = module.main.aws_route_table_association.public[1]
  id = "subnet-07573ffe474b7a30f/rtb-0dc6bc029aaddaebc" #PublicSubnet2/PublicRouteTable
}

import {
  to = aws_security_group.ingress
  id = "sg-03f1a2b1c744f9880" #NoIngressSecurityGroup
}
